<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Animal Adoption NGO's</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>




* {box-sizing: border-box;}
body {
	font-family: Verdana, sans-serif;
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
   .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}







* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  color:black;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.text h4 ,h1{
	color: black;
}








</style>
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4>Animal Adoption NGO's</h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="index.html"><li id="fisrtlist"> HOME </li></a>
					<a href="service.html"><li> Services </li></a>
					<a href="work.html"><li> Works</li></a>
					<a href="aboutanimal.html"><li>  About Animals </li></a>
					<a href="aboutus.html"><li> Aboust us</li></a>
					<a href="contact.html"><li> contact</li></a>
					<li><a href="login.html"> Log in</a>/<a href="signup.html">Sign Up</a></li></a>
				</ul>
			</div>

		</div>
		</div>
		<div class="text">
			<h4> DOGS • CATS • RABBIT • BiRDS  </h4>
			<h1> ANIMALS LOVER</h1>
			<h4> WHERE ANIMALS FIND THEIR PEOPLE. PEOPLES FIND THEIR ANIMAL.</h4>			
		






<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="aa.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bb.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="cc.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



</div>
	</div><br><br>







<div class="w3-row-padding w3-section">

  <div class="w3-half">
    <div class="w3-card">
      <img src="dd.jpg" alt="London" style="width:100%">
      <div class="w3-container">
        <p>TREATMENT OF DOG</p>
        <p>There are instances where owners abandon their pet after the pet develops some disease. This was the case with a German shepherd who was left because maggots had developed in its wound and the same with a Pomerian because it was suffering from skin disease.</p>
      </div>
    </div>
  </div>

  <div class="w3-half">
    <div class="w3-card">
      <img src="ee.jpg" alt="London" style="width:100%">
      <div class="w3-container">
        <p>FEMALE STREET DOG.</p>
        <p>A female street dog was suffering from acute uterus cancer and when we came to know about it, we brought her to ASHA and carried out a major operation to remove her tumour. Today she is free from pain and lives a healthy life.</p>
        <p>We have also received cases of vultures, eagles and owls who are said to be on the verge of being extinct, they were given a new life by our institution on Kite Flying Day when broken glass coated thread cut their wings making them unable to fly. They were saved but they have to spend their entire life in a cage.</p>
        <p>We climb high roof tops and trees to rescues pigeons who are victims of the kite flying day.</p>
        <p>Many migratory birds that lost their wings during UTTARAYAN (kite flying) FESTIVAL have also been given shelter by us as they cannot fly anymore.</p>
      </div>
    </div>
  </div>

</div>

<footer class="w3-container w3-teal">
  <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>"Animal Adoption NGO's"</p>
    <p>WHERE ANIMALS FIND THEIR PEOPLE. PEOPLES FIND THEIR ANIMAL.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="ff.png" style="width:100%">
      <h4>Name:  <b> Animal Adoption NGO</b></h4>
      <h4>Address:  <b> Animal Adopation NGO, Ahmedabad, Guajrat-380009</b></h4>
       <h4>Phone No.:  <b> +91-7984743017</b></h4>
        <h4>Email-ID: <b>  animaladoption@ngo.gmail.com</b></h4>
      
    </div>

    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Ahmedabad</option>
          <option value="canada">Gandhinagar</option>
          <option value="usa">Chandkheda</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</footer>










<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>










</body>
</html>